<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">        
<meta name="description" content="olympic display">    
<title>olympic display</title>    

<style>
        html,body {
                width:100%;
                height: 100%; 
                margin: 0;
                transform-origin:0px 0px 0px
        }

#chart1 {

width: 100%;
height:100%;
z-index: 2;
    
}

#chart2{
position: absolute;
top:58px;
left:745px;
width: 23%;
height:18.3%;
z-index: 3;
}

#chart3 {
position: absolute;
top:338px;
left:600px;
width: 38.3%;
height:57%;
z-index: 2;
}

#chart1:after {
    content: ' ';
    display: block;
    background-image: linear-gradient(44deg, rgba(255, 255, 255, 0) 50%, #09C2C0 100%);
    width: 80px;
    height: 80px;
    position: absolute;
    top: 65px;
    left: calc(200%/9 + 41px);
    ;
    animation: radar-beam 4s infinite;
    animation-timing-function: linear;
    transform-origin: bottom right;
    border-radius: 100% 0 0 0;
}

@keyframes radar-beam {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#background{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    z-index: 1;
}

#video {
    position: absolute;
    width: 240px;
    height: 200px;
    top: 65px;
    left: 1285px;
    z-index: 2;
}



   </style> 
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/alasql/0.6.2/alasql.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts-gl/2.0.7/echarts-gl.min.js"></script>
</head>
<body>
<div id="video"> 
<video  autoplay loop muted>
  <source src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/icon/human.mp4" type="video/mp4">
</video>
</div>
<div id="background">
    <img src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/icon/background4.jpg" width="100%" height="100%" />
</div>
    <div id="chart1" ></div>
    <div id="chart2" ></div>   
    <div id="chart3" ></div>


</body>
<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/olympic_v1.min.js" ></script>
 

</html>
